{
  "name": "umishelper",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "watch-build": "vite --watch build",
    "watch-json": "node watch.mjs"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@microsoft/fetch-event-source": "^2.0.1",
    "axios": "^1.6.8",
    "chinese-to-pinyin": "^1.3.1",
    "element-plus": "^2.6.3",
    "less": "^4.2.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-i18n": "^9.11.0",
    "vue-markdown-render": "^2.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.2",
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "chrome-types": "^0.1.276",
    "postcss": "^8.4.38",
    "rollup-plugin-copy": "^3.5.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}
